{
  "name": "standard",
  "private": true,
  "version": "1.0.0",
  "description": "Workspace root of the random-knights/standard repository. Never published: it only builds and tests the E+ conformance checker in eplus/v1/conformance. The checker ships on npm as @randomknights/earthplus (packages/earthplus).",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p eplus/v1/conformance",
    "test": "node --test eplus/v1/conformance/test/conformance.test.mjs eplus/v1/conformance/test/built-output-is-current.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/random-knights/standard.git"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
