{
  "name": "@random-knights/aieds-reference",
  "version": "2.0.1",
  "description": "AiEDs 2.0.0 reference library - energy-first disclosures: tokens + model in, per-model modeled energy (with confidence tier + citation) and derived carbon out",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/disclosure.test.js"
  },
  "keywords": ["aieds", "ai", "energy", "carbon", "disclosure", "tree-time"],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
