{
  "name": "aieds-spec",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AIEDS v1 spec tooling — example conformance validation",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
